# Library

./: Library.sln  MyLibrary.sln
Library.Api/: Library.Api.csproj  MyLibrary.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.Api/Controllers/: AuthController.cs  BookController.cs  HubController.cs  KeyPointController.cs  LibraryController.cs  ResumeController.cs
Library.Api/Mapping/: MappingProfiles.cs
Library.Api/Middleware/: ExceptionMiddleware.cs
Library.Api/Models/: CustomProblemDetails.cs
Library.Api/Properties/: launchSettings.json
Library.Api/ViewModels/Book/: BookInViewModel.cs
Library.Api/ViewModels/Common/: EnumerationViewModel.cs
Library.Api/ViewModels/Hub/: HubInViewModel.cs
Library.Api/ViewModels/Resumes/: ResumesInViewModel.cs
Library.Application/: ApplicationServiceRegistration.cs  Library.Application.csproj  MyLibrary.Application.csproj
Library.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Library.Application/Contracts/Logging/: IAppLogger.cs
Library.Application/Contracts/Persistence/: IBookRepository.cs  IGenericRepository.cs  IHubRepository.cs  IKeyPointRepository.cs  ILibraryBookRepository.cs  ILibraryRepository.cs  IResumeRepository.cs
Library.Application/Dtos/Book/: BookDto.cs  GetAllBooksDto.cs  GetBookDetailsDto.cs
Library.Application/Dtos/BookHub/: BookHubDto.cs
Library.Application/Dtos/Common/: EnumerationDto.cs
Library.Application/Dtos/Hub/: GetAllHubsDto.cs  GetHubDetailsDto.cs  HubDto.cs
Library.Application/Dtos/KeyPoint/: GetAllKeyPointsDto.cs  GetKeyPointDetailsDto.cs
Library.Application/Dtos/LibraryBook/: LibraryBookDto.cs
Library.Application/Dtos/Resume/: GetAllResumesDto.cs  GetResumeDetailsDto.cs  ResumeDto.cs
Library.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Library.Application/Features/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Library.Application/Features/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/Features/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Library.Application/MappingProfiles/: BookProfile.cs  MappingProfiles.cs
Library.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Library.Application/Services/Abstract/BookService/: IBookService.cs
Library.Application/Services/Abstract/HubService/: IHubService.cs
Library.Application/Services/Abstract/ResumeService/: IResumeService.cs
Library.Application/Services/Concrete/BookService/: BookService.cs
Library.Application/Services/Concrete/HubService/: HubService.cs
Library.Application/Services/Concrete/ResumeService/: ResumeService.cs
Library.Domain/: Book.cs  KeyPoint.cs  Library.cs  LibraryBook.cs  MyLibrary.Domain.csproj  Resume.cs  ResumeType.cs  Status.cs
Library.Domain/Common/: BaseEntity.cs  CustomErrors.cs  Enum.cs  Error.cs
Library.Domain/Models/: Book.cs  BookHub.cs  Hub.cs  KeyPoint.cs  Library.cs  LibraryBook.cs  Resume.cs  ResumeType.cs  Status.cs
Library.Domain/Models/Common/: AggregateRoot.cs  BaseEntity.cs  CustomErrors.cs  Enum.cs  Error.cs
Library.Persistence/: Class1.cs  (+3 more)
MyLibrary.Identity/: IdentityServicesRegistration.cs  MyLibrary.Identity.csproj
MyLibrary.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyLibrary.Identity/DbContext/: LibraryIdentityDbContext.cs
MyLibrary.Identity/Migrations/: 20240302180241_InitialIdentityMigration.Designer.cs  20240302180241_InitialIdentityMigration.cs  20240303103147_InitialIdentity.Designer.cs  20240303103147_InitialIdentity.cs  LibraryIdentityDbContextModelSnapshot.cs
MyLibrary.Identity/Models/: ApplicationUser.cs
MyLibrary.Identity/Services/: AuthService.cs  UserService.cs
(+126 files in other folders)
