<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d48623d2-e40b-477d-b186-7aeb213525c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application\MyLibrary.Application.csproj" />
    <ProjectReference Include="..\Library.Infrastructure\MyLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\Library.Persistence\MyLibrary.Persistence.csproj" />
    <ProjectReference Include="..\MyLibrary.Identity\MyLibrary.Identity.csproj" />
  </ItemGroup>

</Project>
